# Movie_Kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.erik.canseco.movies.movielist.data.local.movie.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/erik/canseco/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erik/canseco/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/erik/canseco/movies/core/component/: BottomNavHost.kt  BottomNavigationBar.kt  MovieItem.kt
app/src/main/java/com/erik/canseco/movies/core/presentation/: HomeScreen.kt  MainActivity.kt  PopularMoviesPagerScreen.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt  navController.kt
app/src/main/java/com/erik/canseco/movies/core/util/: BottomItem.kt
app/src/main/java/com/erik/canseco/movies/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/erik/canseco/movies/data/local/entity/: CastEntity.kt  MovieEntity.kt  MovieKey.kt
app/src/main/java/com/erik/canseco/movies/data/remote/: APIKeyInterceptor.kt  MovieApi.kt
app/src/main/java/com/erik/canseco/movies/data/remote/response/: CastDto.kt  CrewDto.kt  MovieCastDto.kt  MovieDto.kt  MovieListDto.kt
app/src/main/java/com/erik/canseco/movies/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/erik/canseco/movies/details/presentation/: DetailCastItem.kt  DetailCastState.kt  DetailScreen.kt  DetailState.kt  DetailsViewModel.kt
app/src/main/java/com/erik/canseco/movies/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/erik/canseco/movies/domain/model/: Cast.kt  Movie.kt
app/src/main/java/com/erik/canseco/movies/domain/repository/: MovieListRepository.kt
app/src/main/java/com/erik/canseco/movies/domain/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt
app/src/main/java/com/erik/canseco/movies/movielist/data/local/movie/: CastEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieKey.kt
app/src/main/java/com/erik/canseco/movies/movielist/data/mappers/: CastMapper.kt  MovieMapper.kt
app/src/main/java/com/erik/canseco/movies/movielist/data/paging/: MovieRemoteMediator.kt  MoviesPagingSource.kt
app/src/main/java/com/erik/canseco/movies/movielist/data/remote/: APIKeyInterceptor.kt  MovieApi.kt
app/src/main/java/com/erik/canseco/movies/movielist/data/remote/response/: CastDto.kt  (+4 more)
app/src/main/java/com/erik/canseco/movies/movielist/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/erik/canseco/movies/movielist/domain/model/: Cast.kt  Movie.kt
app/src/main/java/com/erik/canseco/movies/movielist/domain/repository/: MovieListRepository.kt
app/src/main/java/com/erik/canseco/movies/movielist/domain/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/erik/canseco/movies/movielist/presentation/: MovieListState.kt  MovieListUIEvent.kt  MovieListViewModel.kt
app/src/main/java/com/erik/canseco/movies/navigation/: NavRoot.kt  Screen.kt
app/src/main/java/com/erik/canseco/movies/presentation/component/: AverageColor.kt  BottomNavigationBar.kt  ListViewComponent.kt  Loader.kt  MovieItem.kt  RatingBar.kt
app/src/main/java/com/erik/canseco/movies/presentation/screen/home/: ActionHome.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/erik/canseco/movies/presentation/screen/moviedetail/: DetailCastItem.kt  DetailCastState.kt  DetailMovieAction.kt  DetailMovieScreen.kt  DetailMovieViewModel.kt  DetailScreen.kt  DetailState.kt  DetailsViewModel.kt
app/src/main/java/com/erik/canseco/movies/presentation/screen/moviesList/: MovieListState.kt  MovieListUIEvent.kt  MovieListViewModel.kt
app/src/main/java/com/erik/canseco/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erik/canseco/movies/utility/: BottomItem.kt  Category.kt  Resource.kt  TypeShared.kt  UtilityFun.kt
app/src/main/java/com/erik/canseco/movies/utility/mappers/: CastMapper.kt  MovieMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erik/canseco/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
